<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.twitterclient.activities.ProfileActivity"
    android:orientation="vertical"
    >
  <com.codepath.apps.TargetLinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/bannerLayout"
      android:orientation="vertical"
      android:gravity="center"
      android:padding="10dp"
      android:scaleType="centerCrop"
      >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profileImageView"
        android:src="@drawable/profile"
        android:layout_margin="3dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/authorTextView"
        android:layout_toRightOf="@id/profileImageView"
        android:layout_alignTop="@id/profileImageView"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameTextView"
        android:layout_toRightOf="@id/profileImageView"
        android:layout_below="@id/authorTextView"
        android:layout_alignBottom="@id/profileImageView"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/darker_gray"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
  </com.codepath.apps.TargetLinearLayout>
  <View
      android:layout_width="fill_parent"
      android:layout_height="1dip"
      android:background="@android:color/darker_gray"
      />
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/statsLayout"
      android:orientation="horizontal"
      >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp"
        >
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:id="@+id/tweetCountTextView"
          android:textAppearance="?android:attr/textAppearanceMedium"
          />
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/tweets"
          android:textAppearance="?android:attr/textAppearanceMedium"
          />
    </LinearLayout>
    <View
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp"
        >
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:id="@+id/followingCountTextView"
          android:textAppearance="?android:attr/textAppearanceMedium"
          />
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/following"
          android:textAppearance="?android:attr/textAppearanceMedium"
          />
    </LinearLayout>
    <View
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp"
        >
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:id="@+id/followersCountTextView"
          android:textAppearance="?android:attr/textAppearanceMedium"
          />
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/followers"
          android:textAppearance="?android:attr/textAppearanceMedium"
          />
    </LinearLayout>
  </LinearLayout>
  <View
      android:layout_width="fill_parent"
      android:layout_height="1dip"
      android:background="@android:color/darker_gray"
      />
  <FrameLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/streamHolder"
      android:layout_weight="1"/>
</LinearLayout>
